{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationApiKeys": {
    "nlp": "",
    "deepL": "",
    "microsoft": ""
  }
}
